[00:26.41] Lihat kebunku
[00:29.34] Tercipta sempurna
[00:32.36] Sederhana
[00:34.96] Satu yang kupunya
[00:37.48] Setiap hari kusiram sendiri
[00:42.77] Wahai.. melati
[00:45.05] Kau cantik berseri
[00:48.95] Sungguh kelabu
[00:55.01] Kulukis indah rupamu
[00:59.30] Oh sungguh layu
[01:05.63] Harapanku kepadamu
[01:11.76] Oh mengapa
[01:14.49] Bunga di taman hatiku hanya satu
[01:22.09] Oh menghilang
[01:25.06] Bunga kesayanganku di ambil orang
[01:41.56] 
[01:40.85] Mekarlah selamanya di taman yang lain
[01:47.55] Sungguh kelabu
[01:52.73] Kini tamanku tanpamu
[01:57.44] Jangan kau layu
[02:03.12] Semesta kan menjagamu
[02:09.99] Oh mengapa bunga di taman hatiku hanya satu
[02:21.49] Oh menghilang bunga kesayanganku
[02:27.78] Tak mengapa.. bila di taman hatiku tak berbunga (oh mekarlah selamanya)
[02:38.21] Bersenanglah.. bunga kesayanganku tumbuh bahagia..
[03:03.21] 
[02:58.03] Hmm.. hmm..